{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch (RA)",
			"type": "coreclr",
			"request": "launch",
			"program": "${workspaceRoot}/bin/OpenRA.dll",
			"windows": {
				"program": "${workspaceRoot}/bin/OpenRA.exe",
			},
			"args": ["Game.Mod=ra", "Engine.EngineDir=.."],
			"preLaunchTask": "build",
		},
	]
}
